# cura-manager

./: .editorconfig  .gitignore  CuraManager.sln  README.md
docs/release-notes/: next.md  v1.3.1.md  v1.3.2.md  v1.3.3.md  v1.3.4.md  v1.4.1.md  v1.5.0.md  v1.6.0.md  v1.6.1.md  v1.6.2.md  v1.6.3.md  v1.7.0.md  v1.7.1.md  v1.7.2.md  v1.7.3.md
resources/: CuraManager.afdesign
src/CuraManager/: App.config  App.xaml  App.xaml.cs  CuraManager.csproj  RegularExpressions.cs
src/CuraManager/Common/: WebProviderException.cs
src/CuraManager/Converter/: TagsConverter.cs
src/CuraManager/Extensions/: DrawingExtensions.cs  VersionExtensions.cs
src/CuraManager/Models/: CuraManagerGuiSettings.cs  CuraManagerSettings.cs  CuraVersion.cs  MetadataCache.cs  ObservableTag.cs  PrintElement.cs  PrintElementFile.cs  PrintElementMetadata.cs  PrintElementMetadataCache.cs
src/CuraManager/Resources/: Geometries.xaml  StringTable.Designer.cs  StringTable.de.resx  StringTable.resx
src/CuraManager/Services/: CachingService.cs  CuraService.cs  DownloadService.cs  FileIconCache.cs  PrintsService.cs  SettingsService.cs
src/CuraManager/Services/WebProviders/: MyMiniFactoryProvider.cs  ThingiverseProvider.cs  YouMagineProvider.cs
src/CuraManager/Services/WebProviders/_Interfaces/: IWebProvider.cs
src/CuraManager/Services/_Interfaces/: ICachingService.cs  ICuraService.cs  IDownloadService.cs  IFileIconCache.cs  IPrintsService.cs  ISettingsService.cs
src/CuraManager/ViewModels/: MainWindowModel.cs
src/CuraManager/ViewModels/Main/: AboutViewModel.cs  HomeViewModel.cs  PrintsViewModel.cs  SettingsViewModel.cs
src/CuraManager/Views/: CreateCuraProjectDialog.xaml  CreateCuraProjectDialog.xaml.cs  CreateProjectFromArchiveDialog.xaml  CreateProjectFromArchiveDialog.xaml.cs  CreateProjectFromFilesDialog.xaml  CreateProjectFromFilesDialog.xaml.cs  CreateProjectFromWebDialog.xaml  CreateProjectFromWebDialog.xaml.cs  ExceptionView.xaml  ExceptionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
src/CuraManager/Views/Main/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PrintsView.xaml  PrintsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
